{
  "include": [
    "src/**/*.py",
    "routes/**/*.py",
    "tests/**/*.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "in use*/**"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": true,
  "reportOptionalMemberAccess": true,
  "reportUnusedExpression": true,
  "reportUnusedImport": false,
  "analysisLogLevel": "Error",
  "autoSearchPaths": true,
  "diagnosticMode": {
    "openFilesOnly": false
  },
  "executionEnvironments": [
    {
      "root": "."
    }
  ]
}